<!DOCTYPE html>
<html lang="en" >
<head>
  <style type="text/css">

  input[type=text], select {
    font-size: 14pt;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    font-size: 14pt;
    width: 100%;
    background-color: #2980B9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #154360;
  }

  div {
    border-radius: 5px;
    padding: 20px;
  }
  /** {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  }*/
  </style>
  <meta charset="UTF-8">
  <title>CINS 570 Project</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h1 class="page-header">Create Backup Job</h1>
            <form action="http://localhost/~nathanwlarsen/cron.php" method="post">
              <p>
                <input placeholder="Minute" type="text" name="minute" >
              </p>
              <p>
                <input placeholder="Hour" type="text" name="hour">
              </p>
              <p>
                <input placeholder="Day" type="text" name="day">
              </p>
              <p>
                <input placeholder="Month" type="text" name="month">
              </p>
              <p>
                <input placeholder="Day of Week" type="text" name="dayofweek">
              </p>
              <p>
                <input placeholder="Name of backup" type="text" name="nameofbackup">
              </p>
              <p><input type="submit" name="createBackup" value="Create Backup"/>
              <input type="submit" name="showBackups" value="Show Backups"/></p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

  <script  src="js/index.js"></script>

</body>
</html>
