<html>
<head>
  <title>Create Cron Job</title>
  <style type="text/css">

  input[type=text], select {
    font-size: 14pt;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    font-size: 14pt;
    width: 100%;
    background-color: #2980B9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #154360;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  * {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  }
  </style>
</head>
<body>
  <form action="http://localhost/~nathanwlarsen/cron.php" method="post">
    <h3>Create Backup Job</h3>
    <p>
			<input placeholder="Minute" type="text" name="minute" >
		</p>
    <p>
			<input placeholder="Hour" type="text" name="hour">
		</p>
    <p>
			<input placeholder="Day" type="text" name="day">
		</p>
    <p>
			<input placeholder="Month" type="text" name="month">
		</p>
    <p>
			<input placeholder="Day of Week" type="text" name="dayofweek">
		</p>
    <p>
      <input placeholder="Name of backup" type="text" name="nameofbackup">
    </p>
    <p><input type="submit" name="createBackup" value="Create Backup"/>
    <input type="submit" name="showBackups" value="Show Backups"/></p>
  </form>
</body>
</html>
